version: '3'
services:

  ita-event-relay-agent:
    user: 1000:1000
    build:
      dockerfile: ./ita_root/ita_event_relay_agent/Dockerfile
      context: ../.
      args:
        - HTTP_PROXY=${HTTP_PROXY}
        - http_proxy=${HTTP_PROXY}
        - HTTPS_PROXY=${HTTPS_PROXY}
        - https_proxy=${HTTPS_PROXY}
    environment:
      - TZ=Asia/Tokyo
      # - ENCRYPT_KEY=${ENCRYPT_KEY}
      - DEFAULT_LANGUAGE=ja
      # - DB_HOST=${DB_HOST}
      # - DB_PORT=${DB_PORT}
      # - DB_DATABASE=${DB_DATABASE}
      # - DB_USER=${DB_USER}
      # - DB_PASSWORD=${DB_PASSWORD}
      # - DB_ADMIN_USER=${DB_ADMIN_USER}
      # - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
      # - MONGO_HOST=${MONGO_HOST}
      # - MONGO_PORT=${MONGO_PORT}
    # profiles:
    #   - exastro-it-automation-backyard
    #   - ita-by-event-relay