IS_MYAPP=0
DEBUUG_SQL=0
DEFAULT_LANGUAGE=ja

# event-relay
AGENT_NAME=agent-oase-01
ORGANIZATION_ID=<your_org>
WORKSPACE_ID=<your_ws>
USERNAME=<your_username>
PASSWORD=<your_pw>
URL=http://xxxx:8080
ROLES=<your_roles>
USER_ID=<your_user_id>
EVENT_COLLECTION_SETTINGS_IDS=<id1,id2>
ITERATION=500
EXECUTE_INTERVAL=30
LOG_LEVEL=DEBUG
# ENCRYPT_KEY=
